- hosts: localhost
  roles:
    - role: fish
      tags: [ fish ]
    - role: git
      tags: [ git ]
    - role: neovim
      tags: [ neovim ]
    # - role: starship
    #   tags: [ starship ]
    - role: tmux
      tags: [ tmux ]
    - role: tools
      tags: [ tools ]
